# BerkahRamadhanApp

./: README.md  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/loginwithgoogle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginwithgoogle/DatabaseLocal/: FavoriteDao.java  FavoriteDatabase.java  FavoriteList.java  Helper.java
app/src/main/java/com/example/loginwithgoogle/Home/: DashboardAct.java  HomeFragment.java
app/src/main/java/com/example/loginwithgoogle/Home/Favorite/: FavoriteAdapter.java  FavoriteFragment.java
app/src/main/java/com/example/loginwithgoogle/Location/: LocationAddress.java
app/src/main/java/com/example/loginwithgoogle/Menu/: AlQuran.java  CariMesjid.java
app/src/main/java/com/example/loginwithgoogle/Menu/AlQuran/: AlQuran.java  BottomShetDialogFragment.java  DetailSurah.java
app/src/main/java/com/example/loginwithgoogle/Menu/CariMesjid/: CariMesjid.java
app/src/main/java/com/example/loginwithgoogle/Menu/Doas/: DoaAct.java
app/src/main/java/com/example/loginwithgoogle/Menu/JadwalShalat/: JadwalShalatAdapter.java
app/src/main/java/com/example/loginwithgoogle/Menu/adzan/: AdzanAct.java
app/src/main/java/com/example/loginwithgoogle/Network/: Api.java  ApiEndPoint.java  ApiService.java
app/src/main/java/com/example/loginwithgoogle/NetworkPublic/: ApiPublic.java  ApiServicePublic.java  EndPointPublic.java
app/src/main/java/com/example/loginwithgoogle/Splash/: LoginAct.java  MainActivity.java  RegistAct.java
app/src/main/res/drawable/: bg_button_sigin.xml  bg_button_yellow.xml  bg_linear.xml  bg_list_surah.xml  bg_menu.xml  bg_overlay_slider.xml  bg_view.xml  bottom_sheet_background.xml  btn_share.xml  circle_black.xml  ic_account_.xml  ic_bookmark_border_sheet.xml  ic_close_black_24dp.xml  ic_navigate_before.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  input_active.xml  input_inactive.xml  input_state.xml
app/src/main/res/layout/: activity_adzan.xml  activity_al_quran.xml  activity_cari_mesjid.xml  activity_corona__info.xml  activity_dashboard.xml  activity_detail__news.xml  activity_detail_surah.xml  activity_kiblat.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_regist.xml  bottom_sheet_layout.xml  fragment_favorite.xml  fragment_home.xml  list_ayat.xml  list_berita.xml  list_favorite.xml  list_feed.xml  list_surah.xml  slider_news.xml
app/src/main/res/menu/: bottnav.xml  gps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/loginwithgoogle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
