<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.news.coronainfo.Corona_Info">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_45sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
            android:background="#4CA7DD"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
            android:padding="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oprensanreguler"
                android:gravity="center"
                android:text="TOTAL POSITIF"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tv_world_positif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansbold"
                android:gravity="center"
                android:text="4,210,074"
                android:textStyle="bold"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/_18sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oprensanreguler"
                android:gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="TOTAL SEMBUH"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/_14sdp" />
            <TextView
                android:id="@+id/tv_world_sembuh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansbold"
                android:gravity="center"
                android:textStyle="bold"
                android:text="4,210,074"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/_18sdp" />
            <TextView
                android:id="@+id/tv_world_meninggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oprensanreguler"
                android:gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="TOTAL MENINGGAL"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/_14sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensansbold"
                android:gravity="center"
                android:text="4,210,074"
                android:textColor="@color/textWhite"
                android:textSize="@dimen/_18sdp" />


        </LinearLayout>
    </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:src="@drawable/ic_doctor_man"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/opensansbold"
        android:text="Angka Kasus Di Dunia"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/opensansbold"
        android:text="Kasus Di Indonesia"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F82649"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:fontFamily="@font/oprensanreguler"
                            android:text="TOTAL POSITIF"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_indo_positif"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/opensansbold"
                            android:text="14,749,213"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/oprensanreguler"
                            android:text="Orang"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:src="@drawable/sad" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#09AD95"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:fontFamily="@font/oprensanreguler"
                            android:text="TOTAL SEMBUH"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_indo_sembuh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/opensansbold"
                            android:text="14,749,213"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/oprensanreguler"
                            android:text="Orang"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:src="@drawable/smile" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D43F8D"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:fontFamily="@font/oprensanreguler"
                            android:text="TOTAL MENINGGAL"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_indo_meninggal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/opensansbold"
                            android:text="14,749,213"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/oprensanreguler"
                            android:text="Orang"
                            android:textColor="@color/textWhite"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:src="@drawable/emoji" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_provinsi_indo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>