<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="0dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_8sdp"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="13dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bg_header_evening" />
                   <LinearLayout
                       android:layout_alignParentRight="true"
                       android:layout_alignParentBottom="true"
                       android:layout_marginRight="@dimen/_12sdp"
                       android:layout_marginBottom="@dimen/_12sdp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       >
                       <ImageView
                           android:layout_width="@dimen/_30sdp"
                           android:layout_height="@dimen/_30sdp"
                           android:src="@drawable/ic_bookmark"
                           />
                       <ImageView
                           android:layout_width="@dimen/_30sdp"
                           android:layout_height="@dimen/_30sdp"
                           android:src="@drawable/ic_share"
                           />
                   </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
        
        

</RelativeLayout>