<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:background="@null"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimer_layout_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:elevation="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_6sdp"
                    android:orientation="horizontal">
                    <com.github.florent37.shapeofview.shapes.RoundRectView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_height="match_parent"
                        android:elevation="@dimen/_2sdp"
                        app:shape_roundRect_bottomLeftRadius="@dimen/_12sdp"
                        app:shape_roundRect_bottomRightRadius="@dimen/_12sdp"
                        app:shape_roundRect_topRightRadius="@dimen/_12sdp"
                        app:shape_roundRect_topLeftRadius="@dimen/_12sdp"
                        >
                        <ImageView
                            android:background="@color/shimerbg"
                            android:id="@+id/img_berita"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            />
                    </com.github.florent37.shapeofview.shapes.RoundRectView>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:background="@color/shimerbg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/textBlack"
                            android:fontFamily="@font/oprensanreguler"
                            android:id="@+id/tv_judul_berita"
                            tools:text="@string/dummytext"
                            />
                        <TextView
                            android:layout_marginTop="@dimen/_4sdp"
                            android:maxLines="3"
                            tools:text="@string/dummytext"
                            android:background="@color/shimerbg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_isi_berita"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.github.florent37.shapeofview.shapes.CircleView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_gravity="center"
                                app:shape_circle_borderWidth="1dp"
                                app:shape_circle_borderColor="@color/shimerbg"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/img_user"
                                    android:scaleType="centerCrop"
                                    android:background="@color/shimerbg"
                                    android:src="@drawable/icprofile"
                                    />
                            </com.github.florent37.shapeofview.shapes.CircleView>
                            <LinearLayout
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:textSize="@dimen/_9sdp"
                                    android:id="@+id/tv_user_name"
                                    android:background="@color/shimerbg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Name User"
                                    />
                                <TextView
                                    android:textSize="@dimen/_9sdp"
                                    android:background="@color/shimerbg"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tv_tangal_berita"
                                    tools:text="12-Agustus-2020"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>